spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.0.20:3306/asset?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=asset
spring.datasource.password=Copin1234!@

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




















